<!DOCTYPE html>
    <style>
        .color-palette {
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        .color-palette-set {
            margin-bottom: 15px;
        }

        .color-palette span {
            display: none;
            font-size: 12px;
        }

        .color-palette:hover span {
            display: block;
        }

        .color-palette-box h4 {
            position: absolute;
            top: 100%;
            left: 25px;
            margin-top: -40px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            display: block;
            z-index: 7;
        }
    </style>

<div class="hold-transition skin-blue sidebar-mini">

        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
               Create User
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="register-box-body">
            <!-- COLOR PALETTE -->
            <form name="usrFrm" >
                <!--<div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Full name" ng-model="usrData.name">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>-->
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email" ng-model="usrData.email">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" ng-model="usrData.pwd">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Retype password">
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="saveUsr()">Create</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            </div>
        </section>
        <!-- /.content -->

    <!-- /.content-wrapper -->
</div>

